+--------------------------------------------+
| Catalog Diff Report                        |
+--------------------------------------------+
These can be ignored as they do not exist in t_life_helper
Table `life_helper`.`t_web_push_subscription` was dropped
Table `life_helper`.`t_task` was dropped
Table `life_helper`.`t_sql_error` was dropped
Table `life_helper`.`t_objective_goal` was dropped
Table `life_helper`.`t_objective` was dropped
Table `life_helper`.`t_note` was dropped
Table `life_helper`.`t_goal_task` was dropped
Table `life_helper`.`t_goal` was dropped

I don't know what to make of this line...there is no detail included
Table `life_helper`.`task` was modified

Why is this even reported??? What does it mean???
Trigger `life_helper`.`trigger_task_update` was dropped
Trigger `life_helper`.`trigger_task_update` was created

Why is this even reported??? What does it mean???
Routine `life_helper`.`p_create_table_schema` was dropped
Routine `life_helper`.`p_create_table_schema` was created
----------------------------------------------
End of MySQL Workbench Report
